{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"translateY"
			],
			[
				"mi",
				"mih	min-height"
			],
			[
				"relative",
				"relative_assets"
			],
			[
				"z",
				"z-index"
			],
			[
				"output",
				"output_style"
			],
			[
				"t",
				"transform"
			],
			[
				"pull",
				"pulledConent"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/projects/projects.markdown",
			"settings":
			{
				"buffer_size": 55,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/projects/2013-08-07-audacitytoexist.md",
			"settings":
			{
				"buffer_size": 366,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/project-stand-alone.haml",
			"settings":
			{
				"buffer_size": 458,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/_nav.haml",
			"settings":
			{
				"buffer_size": 598,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/css/modulest/_cards.scss",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/layouts/_cards.haml",
			"settings":
			{
				"buffer_size": 412,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/projects/2013-08-08-projecthumanity.html.md",
			"settings":
			{
				"buffer_size": 356,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 247.0,
		"selected_items":
		[
			[
				"conver",
				"HTML2Haml: Convert selection"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"ham",
				"HTML2Haml: Convert selection"
			],
			[
				"haml",
				"HTML2Haml: Convert selection"
			],
			[
				"conv",
				"HTML2Haml: Convert selection"
			],
			[
				"brosw",
				"Preferences: Browse Packages"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"USER",
				"Preferences: Settings - User"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"syntax",
				"Set Syntax: Sass"
			],
			[
				"syntx css",
				"Set Syntax: CSS"
			],
			[
				"syntax haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"set syntax sass",
				"Set Syntax: Sass"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"angular",
				"AngularJS: Look Up Definition"
			],
			[
				"inste",
				"Package Control: Install Package"
			],
			[
				"angul",
				"Preferences: Package Control Settings – Default"
			],
			[
				"packages",
				"Package Control: Disable Package"
			],
			[
				"han",
				"HTML2Haml: Convert selection"
			],
			[
				"syntax sass",
				"Set Syntax: Sass"
			],
			[
				"syntaxsass",
				"Set Syntax: Sass"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 167.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_bastard.scss",
		"/Users/user/Dropbox/Web/fe/source/css/app.css.scss",
		"/Users/user/Dropbox/Web/fe/source/css/styleguide/_palette.scss",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_projectsingle.scss",
		"/Users/user/Dropbox/Web/fe/source/layouts/_cards.haml",
		"/Users/user/Dropbox/Web/fe/source/layouts/project.haml",
		"/Users/user/Dropbox/Web/fe/config.rb",
		"/Users/user/Dropbox/Web/fe/source/about.html.haml",
		"/Users/user/Dropbox/Web/fe/source/projects/Project Humanity/2013-08-08-projecthumanity.html.md",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_doings.scss",
		"/Users/user/Dropbox/Web/fe/source/js/all.js",
		"/Users/user/Dropbox/Web/fe/source/projects/2013-08-08-bs.html.md",
		"/Users/user/Dropbox/Web/fe/source/projects/2013-08-07-test3.html.markdown",
		"/Users/user/Dropbox/Web/fe/source/projects/2013-08-08-lala.html.md",
		"/Users/user/Dropbox/Web/fe/source/js/cards.js.coffee",
		"/Users/user/Dropbox/Web/fe/source/img/test.svg",
		"/Users/user/Dropbox/Web/fe/source/layouts/general.haml",
		"/Users/user/Dropbox/Web/fe/source/layouts/layout.haml",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_tempthelogo.scss",
		"/Users/user/Dropbox/Web/fe/source/projects.html.haml",
		"/Users/user/Dropbox/Web/fe/source/layouts/_nav.haml",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_nav.scss",
		"/Users/user/Dropbox/Web/fe/source/about.html.haml.mdown",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/user/Dropbox/Web/fe/source/layouts/_twitter.haml",
		"/Users/user/Dropbox/Web/fe/source/logo.html.haml",
		"/Users/user/Dropbox/Web/fe/source/layouts/_footer.haml",
		"/Users/user/Dropbox/Web/fe/source/projects/2013-08-08-projecthumanity.html.md",
		"/Users/user/Dropbox/Web/fe/source/css/_settings.scss",
		"/Users/user/Dropbox/Web/fe/source/layouts/project-stand-alone.haml",
		"/Users/user/Dropbox/Web/fe/source/projects/2013-08-07-test.md",
		"/Users/user/Dropbox/Web/fe/source/layouts/blog.haml",
		"/Users/user/Dropbox/Web/fe/source/index.html.haml",
		"/Users/user/Dropbox/Web/fe/source/projects/2013-08-07-test2.html.markdown",
		"/Users/user/Dropbox/Web/fe/source/projects/test.md",
		"/Users/user/Dropbox/Web/fe/.serveraccess",
		"/Users/user/Dropbox/Web/fe/source/projects/projecthumanity.md",
		"/Users/user/Dropbox/Web/fe/Gemfile",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_logo.css.scss",
		"/Users/user/Dropbox/Web/fe/source/css/styleguide/_now.scss",
		"/Users/user/Dropbox/Web/fe/source/css/styleguide/_grid-responsive.scss",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_isready.scss",
		"/Users/user/Dropbox/Web/fe/.todo",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_footer.scss",
		"/Users/user/Dropbox/Web/fe/Gemfile.lock",
		"/Users/user/Dropbox/Web/fe/source/js/script.js.coffee",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_now.scss",
		"/Users/user/Dropbox/Web/fe/source/layouts/_scripts.haml",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_body.scss",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_introtext.scss",
		"/Users/user/Dropbox/Web/fe/source/css/styleguide/_type.scss",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_is.scss",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_motto.scss",
		"/Users/user/Dropbox/Web/fe/source/css/styleguide/_fonts.scss",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/nav.scss",
		"/Users/user/Dropbox/Web/fe/.devprocess",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_0transitions.scss",
		"/Users/user/Dropbox/Web/fe/Rakefile",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/user/Dropbox/Web/fe/source/layouts/layout.erb",
		"/Users/user/Dropbox/Web/fe/source/js/head.js",
		"/Users/user/Dropbox/Web/fe/build/js/all.js",
		"/Users/user/Dropbox/Web/fe/build/js/script.js",
		"/Users/user/Library/Application Support/Google/Chrome Canary/Default/User StyleSheets/secondary.css",
		"/Users/user/Library/Application Support/Google/Chrome/Default/User StyleSheets/Custom.css",
		"/Users/user/.zshrc",
		"/Users/user/.bash_profile",
		"/Users/user/.zshenv",
		"/Users/user/Dropbox/Web/fe/source/css/modulest/_mailchimp.scss",
		"/Users/user/Dropbox/Web/fe/source/haml.html.haml",
		"/Users/user/Dropbox/Web/fe/source/haml.html",
		"/Users/user/Dropbox/Web/sethjg/Gemfile.lock",
		"/Users/user/Dropbox/Web/kgi/Gemfile",
		"/Users/user/Dropbox/Web/sethjg/Gemfile",
		"/Users/user/Dropbox/Web/sethjgre/Gemfile",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/_nav.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/_view-animation.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/_nav",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/_body.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/javascripts/alt.js",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/_belief.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/_intro.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/motion.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/manifesto.html.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/_grid.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/javascripts/all.js",
		"/Users/user/Dropbox/Web/sethjgre/source/layouts/test.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/layouts/playground.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/home.html.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/index.html.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/test.html",
		"/Users/user/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/playground.css.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/view-animation.scss",
		"/Users/user/Dropbox/Web/sethjgre/config.rb",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/app.css.scss",
		"/Users/user/Dropbox/Web/sethjgre/build/javascripts/all.js",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/_variables.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/_loading.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/layouts/layout.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/robots.txt",
		"/Users/user/Dropbox/Web/sethjgre/source/layouts/index.html.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/hello.html.haml",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/_settings.scss",
		"/Users/user/Dropbox/Web/sethjgre/build/javascripts/test.js",
		"/Users/user/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/user/Dropbox/Web/sethjgre/sethjgre.sublime-project",
		"/Users/user/Dropbox/Web/sethjgre/public/app.css/modules/view-animation.css.map",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/style.css.scss",
		"/Users/user/Dropbox/Web/sethjgre/build/stylesheets/master/grid.css",
		"/Users/user/Dropbox/Web/sethjgre/public/app.css/app.css",
		"/Users/user/Dropbox/Web/sethjgre/build/index.html",
		"/Users/user/Dropbox/Web/sethjgre/source/index.html",
		"/Users/user/Dropbox/Web/sethjgre/public/app.css/app.css.css",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/variables.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/grid.scss",
		"/Users/user/Dropbox/Web/sethjgre/build/stylesheets/master/variables.css",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/intro.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/belief.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/loading.scss",
		"/Users/user/Dropbox/Web/sethjgre/stylesheets/modules/loading.scss",
		"/Users/user/Dropbox/Web/sethjgre/loading.scss",
		"/Users/user/Dropbox/Web/sethjgre/body{",
		"/Users/user/Dropbox/Web/sethjgre/source/javascripts/test.js",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/backgrounds.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/modules/is.scss",
		"/Users/user/Dropbox/Web/sethjgre/source/stylesheets/master/is.scss"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bar",
			"top",
			"nav",
			"hero",
			"A",
			"      =",
			"	",
			"-2",
			"2",
			"panel",
			"button",
			"rgb(20, 144, 120)",
			"rgb(28, 37, 48)",
			"animation",
			"Animation",
			"opacity",
			"opaque",
			"	",
			"      	",
			"	",
			"..",
			"	",
			"$global-radius",
			"blue",
			"panel",
			"a-",
			"panel",
			"a-",
			"image",
			"$global-radius",
			"radius",
			"global-radius",
			"button",
			"panel",
			"animate-top-level",
			"animate",
			"view",
			"angular",
			"grayscale(0.5)",
			".is.centered",
			"NAME-YOUR-ANIMATION ",
			"body",
			"lib",
			"lbv8",
			".l-inline.l-margin-left.t-right",
			"middleman-core",
			"fo",
			"ship",
			"is",
			"selector",
			"elem"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/projects/projects.markdown",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 55,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "source/projects/2013-08-07-audacitytoexist.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 366,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/layouts/project-stand-alone.haml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 458,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/layouts/_nav.haml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 598,
						"regions":
						{
						},
						"selection":
						[
							[
								584,
								584
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "source/css/modulest/_cards.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								472,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "source/layouts/_cards.haml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 412,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "source/projects/2013-08-08-projecthumanity.html.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 356,
						"regions":
						{
						},
						"selection":
						[
							[
								134,
								134
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				2
			],
			[
				1,
				0,
				2,
				1
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 142.0
	},
	"project": "fe.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"nav",
				"source/layouts/_nav.haml"
			],
			[
				"doing",
				"source/css/modulest/_doings.scss"
			],
			[
				"cards",
				"source/css/modulest/_bastard.scss"
			],
			[
				"style",
				"source/css/styleguide/_palette.scss"
			],
			[
				"proj",
				"source/layouts/project.haml"
			],
			[
				"config",
				"config.rb"
			],
			[
				"about",
				"source/about.html.haml"
			],
			[
				"proje",
				"source/projects/2013-08-08-projecthumanity.html.md"
			],
			[
				"projec",
				"source/layouts/project.haml"
			],
			[
				"lay",
				"source/layouts/layout.haml"
			],
			[
				"gener",
				"source/layouts/general.haml"
			],
			[
				"abou",
				"source/about.html.haml"
			],
			[
				"sett",
				"source/css/_settings.scss"
			],
			[
				"logo",
				"source/logo.html.haml"
			],
			[
				"projecthuma",
				"source/projects/2013-08-08-projecthumanity.html.md"
			],
			[
				"conf",
				"config.rb"
			],
			[
				"blog",
				"source/layouts/blog.haml"
			],
			[
				"pro",
				"source/projects.html.haml"
			],
			[
				"test",
				"source/projects/2013-08-07-test2.html.markdown"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"layou",
				"source/layouts/layout.haml"
			],
			[
				"inde",
				"source/index.html.haml"
			],
			[
				"css/",
				"source/css/styleguide/_now.scss"
			],
			[
				"is",
				"source/css/modulest/_isready.scss"
			],
			[
				"scri",
				"source/js/script.js.coffee"
			],
			[
				"body",
				"source/css/modulest/_body.scss"
			],
			[
				"set",
				"source/css/_settings.scss"
			],
			[
				"bod",
				"source/css/modulest/_body.scss"
			],
			[
				"pa",
				"source/css/styleguide/_palette.scss"
			],
			[
				"script",
				"source/layouts/_scripts.haml"
			],
			[
				"mott",
				"source/css/modulest/_motto.scss"
			],
			[
				"intro",
				"source/css/modulest/_introtext.scss"
			],
			[
				"sc",
				"source/js/script.js.coffee"
			],
			[
				"trans",
				"source/css/modulest/_0transitions.scss"
			],
			[
				"js",
				"source/js/all.js"
			],
			[
				"layout",
				"source/layouts/layout.haml"
			],
			[
				"todo",
				".todo"
			],
			[
				"pal",
				"source/css/styleguide/_palette.scss"
			],
			[
				"all",
				"source/js/all.js"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"app",
				"source/css/app.css.scss"
			],
			[
				"modul",
				"source/css/modulest/_is.scss"
			],
			[
				"confi",
				"config.rb"
			],
			[
				"manifes",
				"sethjgre/source/manifesto.html.haml"
			],
			[
				"be",
				"sethjgre/source/stylesheets/modules/_belief.scss"
			],
			[
				"motion",
				"sethjgre/source/stylesheets/master/motion.scss"
			],
			[
				"home",
				"sethjgre/source/home.html.haml"
			],
			[
				"alt",
				"sethjgre/source/javascripts/alt.js"
			],
			[
				"animatio",
				"sethjgre/source/stylesheets/modules/_view-animation.scss"
			],
			[
				"mani",
				"sethjgre/source/manifesto.html.haml"
			],
			[
				"html",
				"sethjgre/source/test.html"
			],
			[
				"manf",
				"sethjgre/source/manifesto.html.haml"
			],
			[
				"all.js",
				"sethjgre/source/javascripts/all.js"
			],
			[
				"index",
				"sethjgre/source/index.html.haml"
			],
			[
				"lyaout",
				"sethjgre/source/layouts/layout.haml"
			],
			[
				"grid",
				"sethjgre/source/stylesheets/master/_grid.scss"
			],
			[
				"app.scss",
				"sethjgre/source/stylesheets/app.css.scss"
			],
			[
				"settings",
				"sethjgre/source/stylesheets/_settings.scss"
			],
			[
				"variables",
				"sethjgre/source/stylesheets/master/variables.scss"
			],
			[
				"variab",
				"sethjgre/build/stylesheets/master/variables.css"
			],
			[
				"ind",
				"sethjgre/source/index.html.haml"
			],
			[
				"back",
				"source/stylesheets/master/backgrounds.scss"
			],
			[
				"bel",
				"source/stylesheets/modules/belief.scss"
			],
			[
				"belief",
				"source/stylesheets/modules/belief.scss"
			],
			[
				"says/",
				"says/2013-02-13-the-universal-browser.html.markdown"
			],
			[
				"sy",
				"layouts/says.haml"
			],
			[
				"deskto",
				"desktop.html.haml"
			],
			[
				"layouts/",
				"layouts/article.haml"
			],
			[
				"_square",
				"css/labs/_squares.scss"
			],
			[
				"defa",
				"layouts/default.haml"
			],
			[
				"boil",
				"layouts/boiler.haml"
			],
			[
				"footer",
				"css/_footer.scss"
			],
			[
				"",
				"blah.html"
			],
			[
				"who",
				"who.html.erb"
			],
			[
				"no",
				"layouts/nopadding.haml"
			],
			[
				"sip",
				"siphon.haml"
			],
			[
				"beaker",
				"beaker.html.haml"
			],
			[
				"view",
				"css/_view.scss"
			],
			[
				"labs",
				"css/labs/_labs.scss"
			],
			[
				"siphon",
				"siphon.haml"
			],
			[
				".js",
				"js/libs/jquery.fittext.js"
			],
			[
				"sipho",
				"labs/siphon.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Web/sethjgre/sethjgre.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
